<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calculer votre IMC"
            android:textColor="#673AB7"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img" />

        <EditText
            android:id="@+id/poids"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Entrez votre poids en kilogrammes"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#673AB7" />

        <EditText
            android:id="@+id/taille"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Entrez votre taille en métre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#673AB7" />

        <Button
            android:id="@+id/calculer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Calculer" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="177dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>